[word="от"]a:[pos="N"][word="до"]b:[pos="N"] with equal(a.word, b.word)
[word="от"]a:[pos="N"][word="и"][pos="N"][word="до"]b:[pos="N"] with equal(a.word, b.word)
[word="раз"][pos="S"]a:[pos="N"][]{0,1}[word="два"][pos="S"]b:[pos="N"] with equal(a.word, b.word)
[word="что"]a:[pos="V"][]{1,3}[word="то"]b:[pos="V"] with equal(a.word, b.word)
[word="что"]a:[pos="N"][]{0,3}[word="то"]b:[pos="N"] with equal(a.word, b.word)
[word="что"]a:[pos="N"][word="и"][pos="N"][]{0,1}[word="то"]b:[pos="N"] with equal(a.word, b.word)
[word="что"]a:[pos="V"][]{1,3}[word="что"][word="не"]b:[pos="V"] with equal(a.word, b.word)
[word="что"]a:[pos="N"][]{1,3}[word="что"][word="не"]b:[pos="N"] with equal(a.word, b.word)
[word="что"][pos="A"]a:[pos="N"][]{0,3}[word="что"][word="не"][pos="A"]b:[pos="N"] with equal(a.word, b.word)
[word="что"][pos="S"]a:[pos="N"][]{0,3}[word="что"][word="не"][pos="S"]b:[pos="N"] with equal(a.word, b.word)
[word="что"]a:[pos="N"][word="и"][pos="N"][]{0,1}[word="что"][word="не"][pos="A"]b:[pos="N"] with equal(a.word, b.word)
a:[pos="N"][word="хоть"][word="не"]b:[pos="N"] with equal(a.word, b.word)
a:[pos="V"][word="хоть"][word="не"]b:[pos="V"] with equal(a.word, b.word)
a:[pos="N"][word="хоть"][word="не"][pos="A"]b:[pos="N"] with equal(a.word, b.word)
a:[pos="V"][]{1,3}[word="хоть"][word="не"]b:[pos="V"] with equal(a.word, b.word)
a:[pos="N"][word="и"][pos="N"][word="хоть"][word="не"]b:[pos="N"] with equal(a.word, b.word)